Name:	indicator-sound
Umask:	0022
State:	S (sleeping)
Tgid:	439
Ngid:	0
Pid:	439
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	439
NSpid:	439
NSpgid:	434
NSsid:	434
VmPeak:	  642404 kB
VmSize:	  642404 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14484 kB
VmRSS:	   14028 kB
RssAnon:	    1880 kB
RssFile:	   12144 kB
RssShmem:	       4 kB
VmData:	   42968 kB
VmStk:	     132 kB
VmExe:	     180 kB
VmLib:	   54316 kB
VmPTE:	     416 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	4
SigQ:	0/64004
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001004
SigCgt:	0000000180000000
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	thread force mitigated
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	62
nonvoluntary_ctxt_switches:	4
